<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV101 Intro HTML and CSS Form Processing</title>
</head>

<body>

<h3>This form will take the information that was entered on the form and send it to a PHP page called processEmail.php. That page  will display the contents of the form fields as an HTML page. It will then  send an email with the form information to whatever email you tell it.</h3>
<hr />
<p>Use <strong>formEmailer.php</strong> in the action attribute of your form.  The form will send the <strong>name value</strong> pairs from this form to that page on the server for processing.</p>
<p><strong>name</strong> - The value of the name attribute from the HTML form element.</p>
<p><strong>value</strong> - The value entered in the field. This will vary depending upon the HTML form element.</p>
<form id="form1" name="form1" method="post" action="processEmail.php">
  <p>First Name: 
    <input type="text" name="FirstName" id="textfield" />
</p>
  <p>Last Name: 
    <input type="text" name="LastName" id="textfield2" />
  </p>
  <p>School: 
    <input type="text" name="School" id="textfield3" />
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<p>&nbsp;</p>
</body>

</html>
