<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="css/logincss.css" rel="stylesheet" type="text/css"  /><!-- css -->

</head>

<body>
<div class="login">


	<h1>Login</h1>
    <form  action="php/adminLogin.php" method="post">  
    	<input type="text" name="u" placeholder="Username" required="required" />
        <input type="password" name="p" placeholder="Password" required="required" />
        <button type="submit" name="login" class="btn btn-primary btn-block btn-large">Let me in.</button>
    </form>
</div>
</body>
</html>
